<html>
    <head>
        <title>
            Example
        </title>
        <link rel="stylesheet" href="./example.css">
    </head>
    <body>

        <div class="results">
            <div id="fox_result" class="result">
                <p>Random Fox Placeholder</p>
            </div>
            <div id="dog_result" class="result">
                <p>Random Dog Placeholder</p>
            </div>
        </div>

        <div class="buttons">
            <button id="fox_btn">Get Fox</button>
            <button id="dog_btn">Get Dog</button>
        </div>
        
        <div class="countries">
            <div id="capital_result" class="result1"></div>
        </div>

        <div class="buttons">
            <button id="capital_btn">Get Capital</button>
        </div>

        <script src="./example.js"></script>

    </body>
</html>