<!DOCTYPE html>
<html lang="en">
<head>
<!-- Header start -->	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agridera Seeds and Agriculture Ltd</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="manifest" href="/manifest.json">
	<script>
	function askPermission() {
		return new Promise(function(resolve, reject) {
			const permissionResult = Notification.requestPermission(function(result) {
				resolve(result);
			});

			if (permissionResult) {
				permissionResult.then(resolve, reject);
			}
		})
		.then(function(permissionResult) {
			if (permissionResult !== 'granted') {
				throw new Error('We weren\'t granted permission.');
			}
		});
	}

	if ('serviceWorker' in navigator) {
		navigator.serviceWorker
		.register('/sw.js')
		.then(function() {
			console.log('Service worker registered!');
		});

		navigator.serviceWorker.ready.then(registration => {
			if ('PushManager' in window) {
				document.querySelector('button.subscribe-for-push')
					.addEventListener('click', () => {
						askPermission()
					});
			}
		});
	}
	if (confirm("Press a button!") == true) {
  		function myFunction() {
  			confirm("Press a button!");
		}
	}

	</script>
</head>
<body>
	<header class="header">
		<div class="wrapper">
			<div class="header__wrapper">
				<div class="header__logo">
					<a href="/" class="header__logo-link">
						<img src="./images/svg/logo.svg" alt="Agridera Seeds and Agriculture Ltd" class="header__logo-pic">
					</a>
				</div>
				<div class="header__nav__search-form">
					<form class="search-form">
						<p class="serch-form__info">
							<input type="text" class="serch-form__field" placeholder="Search">
						</p>
					</form>
				<nav class="header__nav">
					<ul class="header__list">
						<li class="header__item">
							<a href="index.html" class="header__link">Home</a>
						</li>
						<li class="header__item">
							<a href="#!" class="header__link">Company Profile</a>
						</li>
						<li class="header__item">
							<a href="tomato__all.html" class="header__link">Products</a>
						</li>
						<li class="header__item">
							<a href="#!" class="header__link">Services</a>
						</li>
						<li class="header__item">
							<a href="#!" class="header__link">R & D</a>
						</li>
						<li class="header__item">
							<a href="contact_us.html" class="header__link">Contact</a>
					</ul>
					<div class="header__nav-close">
						<span class="header__nav-close-line"></span>
						<span class="header__nav-close-line"></span>
					</div>
				</nav>
				</div>
				<div class="header__burger burger">
					<span class="burger__line burger__line_first"></span>
					<span class="burger__line burger__line_second"></span>
					<span class="burger__line burger__line_third"></span>
				</div>
			</div>
		</div>
	</header>
<!-- Header end -->
<main class="main">
<!-- Intro start -->	
		<section class="intro">
			<div class="wrapper">
				<h1 class="intro__title">
				Agridera Seeds and Agriculture Ltd
				</h1>
				<button type="submit" class="btn">
					read more
				</button>
				<button onclick="myFunction()" class="subscribe-for-push">
					SUBSCRIBE FOR PUSH NOTIFICATIONS
				</button>
			</div>
		</section>
<!-- Intro end -->
<!-- Products start -->		
		<div class="products">
			<div class="wrapper-full-products">
				<div class="products__product_1 product">

					<div class="product__info_1">
						<div class="product__pic_1">
							<img src="./images/svg/1.svg" alt="1" class="product__thumb">
						</div>
						<p class="product__title_1">
							Wheat
						</p>
					</div>

					<div class="product__info_1">
						<div class="product__pic_1">
							<img src="./images/svg/2.svg" alt="2" class="product__thumb">
						</div>
						<p class="product__title_1">
							Confection Watermelon
						</p>
					</div>

					<div class="product__info_1">
						<div class="product__pic_1">
							<img src="./images/svg/3.svg" alt="3" class="product__thumb">
						</div>
						<p class="product__title_1">
							Clover
						</p>
					</div>

					<div class="product__info_1">
						<div class="product__pic_1">
							<img src="./images/svg/4.svg" alt="4" class="product__thumb">
						</div>
						<p class="product__title_1">
							Confection Sunflower
						</p>
					</div>

					<div class="product__info_1">
						<div class="product__pic_1">
							<img src="./images/svg/5.svg" alt="5" class="product__thumb">
						</div>
						<p class="product__title_1">
							Tomato
						</p>
					</div>
					
					<div class="product__info_1">
						<div class="product__pic_1">
							<img src="./images/svg/6.svg" alt="6" class="product__thumb">
						</div>
						<p class="product__title_1">
							Eggplant P/O
						</p>
					</div>

					<div class="product__info_1">
						<div class="product__pic_1">
							<img src="./images/svg/7.svg" alt="7" class="product__thumb">
						</div>
						<p class="product__title_1">
							Ornamental Sunflower
						</p>
					</div>

				</div>
			</div>
		</div>


<!-- Products end -->
<!-- Plants start -->	
		<div class="plants">
			<div class="wrapper-full">
				<div class="plants__plant_1 plant">
					<div class="plant__info_1">
						<h2 class="plant__title_1">
							Vision
						</h2>
						<a class="plant__more_1"></a>
						<p class="plant__desk_1">
							We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.
						</p>
					</div>
					<div class="plant__pic_1 plant__pic_1__mob-first">
						<img src="./images/plant-1.jpg" alt="Vision" class="plant__thumb">
					</div>
				</div>
				<div class="plants__plant_2 plant">
					<div class="plant__pic_2">
						<img src="./images/plant-2.jpg" alt="Mission" class="plant__thumb">
					</div>
					<div class="plant__info_2">
						<h2 class="plant__title_2">
							Mission
						</h2>
						<a class="plant__more_2"></a>
						<p class="plant__desk_2">
							Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.
						</p>
					</div>
				</div>
			</div>
		</div>
<!-- Plants end -->	
<!-- Activities start -->
		<section class="activities">
			<div class="activities__wrap">
				<div class="activities__wrap-cards">
					<h4 class="activities__title">
						Agridera’s main activities
					</h4>
					<a class="activities__more"></a>
					<div class="activities__cards">
						<div class="activities__card">
							<div class="activities__card-pic">
								<img src="./images/cotton.jpg" alt="Open field crop seeds" class="activities__card-thumb">
							</div>
							<h5 class="activities__card-title">
								Open field crop seeds
							</h5>
							<a class="activities__cotton"></a>
							<p class="activities__card-desc">
								wheat, cotton, legumes,
								hybrid confection sunflower
							</p>
						</div>
						<div class="activities__card">
							<div class="activities__card-pic">
								<a href="tomato__all.html" class="activities__card-thumb">
									<img src="./images/tomatoes.jpg" alt="Vegetable seeds">
								</a>
							</div>
							<h5 class="activities__card-title">
								Vegetable seeds
							</h5>
							<a class="activities__cotton"></a>
							<p class="activities__card-desc">
								hybrid open field tomatoes,
								eggplant, onion, paprika, etc.
							</p>
						</div>
						<div class="activities__card">
							<div class="activities__card-pic">
								<img src="./images/sunflowers.jpg" alt="Ornamental seeds" class="activities__card-thumb">
							</div>
							<h5 class="activities__card-title">
								Ornamental seeds
							</h5>
							<a class="activities__cotton"></a>
							<p class="activities__card-desc">
								hybrid cut sunflowers, hybrid
								patio tomatoes, Bells of Irland, etc.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
<!-- Activities end -->
</main>
<script src="./js/main_effects.js"></script>

<!-- Footer start -->
<footer class="footer">
	<div class="wrapper1">
		<div class="footer__item">
			<div class="footer__menu">
				<ul class="footer__list">
					<li class="footer__item">
						<a href="index.html" class="footer__link">PROFILE</a>
					</li>
					<li class="footer__item">
						<a href="#!" class="footer__link">MANAGEMENT</a>
					</li>
					<li class="footer__item">
						<a href="#!" class="footer__link">PRODUCTS</a>
					</li>
					<li class="footer__item">
						<a href="#!" class="footer__link">R&D</a>
					</li>
					<li class="footer__item">
						<a href="#!" class="footer__link">LINKS</a>
					</li>
					<li class="footer__item">
						<a href="#!" class="footer__link">SITEMAP</a>
					</li>
					<li class="footer__item">
						<a href="contact_us.html" class="footer__link">CONTACT</a>
					</li>
				</ul>
			</div>
			<nav class="footer__nav">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="#!" class="menu__link">
								<img src="./images/svg/Ico_in.svg">	
							</a>
						</li>
						<li class="menu__item">
							<a href="#!" class="menu__link">
								<img src="./images/svg/Ico_inst.svg">	 
							</a>
						</li>
						<li class="menu__item">
							<a href="#!" class="menu__link">
								<img src="./images/svg/Ico_tube.svg">	
							</a>
						</li>
						<li class="menu__item">
							<a href="#!" class="menu__link">
								<img src="./images/svg/Ico_tw.svg">	
							</a>
						</li>
						<li class="menu__item">
							<a href="#!" class="menu__link">
								<img src="./images/svg/Ico_fb.svg">	
							</a>
						</li>
					</ul>
			</nav>
		</div>
	</div>
	<div class="footer__1">
		<div class="footer__title">
			<p class="footer__title-1">
				AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
			</p>
		</div>
	</div>
	</div>
</footer>



<!-- Footer end -->

</body>
</html>